{
  "name": "heimrichhannot/contao-pwa-bundle",
  "type": "contao-bundle",
  "description": "A bundle to provide progressive web app support for contao.",
  "license": "LGPL-3.0-or-later",
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "ext-fileinfo": "*",
    "contao/core-bundle": "^4.4",
    "heimrichhannot/contao-head-bundle": "^1.2",
    "heimrichhannot/contao-twig-support-bundle": "^0.2.16|^1.0",
    "heimrichhannot/contao-utils-bundle": "^2.70",
    "menatwork/contao-multicolumnwizard": "^3.3",
    "psr/container": "^1.0|^2.0"
  },
  "conflict": {
    "heimrichhannot/contao-encore-bundle": "<1.5"
  },
  "suggest": {
    "minishlink/web-push": "Used for sending push notifications. Require as \"^5.0\"."
  },
  "autoload": {
    "psr-4": {
      "HeimrichHannot\\ContaoPwaBundle\\": "src/"
    },
    "classmap": [
      "src/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "extra": {
    "contao-manager-plugin": "HeimrichHannot\\ContaoPwaBundle\\ContaoManager\\Plugin",
    "foxy": true
  }
}
